Catalog_number	Tissue_number	BC_genetic_cluster_assignment	CC_genetic_cluster_assignment	DecimalLongitude	DecimalLatitude	Sampling_period	Location_code	Included_in_tess3r	Sex	Wing	Tail	Weight	Comments_on_measurements	Specific_locality	County	State	Remarks	Gonads	Molt	Day	Month	Year	Macaulay_Library_catalog	Song_summary	PC1
132041	32562	0.001	0.999	-94.1084	38.0112	MODERN	47	YES	male	NA		11.2		Schell-Osage Conservation Area, southwest section	Vernon	Missouri	with MBR # 9033 (KU 132042); 	testes 8 x 5 mm, seminal vesicles enlarged	no	5	Apr	2016	523580	PURECC	8.72614089745701
132042	32561	0.001	0.999	-94.1084	38.0112	MODERN	47	YES	female	NA		11		Schell-Osage Conservation Area, southwest section	Vernon	Missouri	with MBR # 9034 (KU 132041)	ovary mass 5 x 4 mm, oviduct 2 mm in diameter & slightly convoluted	no	5	Apr	2016			7.53769618613054
132043	32565	0.001	0.999	-94.1084	38.0112	MODERN	47	YES	male	NA		9.9		Schell-Osage Conservation Area, southwest section	Vernon	Missouri	with female, but she was not collected	testes 7 x 4.5 mm, seminal vesicles enlarged	no	5	Apr	2016	523583	PURECC	8.00739540613109
132044	32606	0.001	0.999	-94.1034	38.0116	MODERN	48	YES	female	NA		10.6		Schell-Osage Conservation Area, southwest section	Vernon	Missouri	with KU 132045	lg. ovum 5 x 5 mm, oviduct 3 m in diameter & mostly straight	no	5	Apr	2016			7.7467759581822
132045	32605	0.001	0.999	-94.1034	38.0116	MODERN	48	YES	male	NA		11.5		Schell-Osage Conservation Area, southwest section	Vernon	Missouri	with KU 132044	testes 8 x 5 mm, seminal vesicles enlarged	no	5	Apr	2016	523579		7.45423884303016
132046	32564	0.001	0.999	-94.1107	38.0125	MODERN	44	YES	female	NA		13.1		Schell-Osage Conservation Area, southwest section	Vernon	Missouri	with KU 132047	unshelled egg in oviduct	no	5	Apr	2016			5.31252657057623
132047	32563	0.001	0.999	-94.1107	38.0125	MODERN	44	YES	male	NA		11.4		Schell-Osage Conservation Area, southwest section	Vernon	Missouri	with KU 132046	testes 9 x 6 mm, seminal vesicles enlarged	no	5	Apr	2016			6.55504422536003
132048	32619	0.001	0.999	-93.713	37.875	MODERN	50	NO	male	63.8	56.7	11.6		Bird Song Conservation Area	St. Clair	Missouri	with KU 132049	testes 8 x 5 mm, seminal vesicles enlarged	no	4	Apr	2016	519671	PURECC	6.93623813189538
132049	32602	0.001	0.999	-93.713	37.875	MODERN	50	NO	female	60.5	55.3	9.9		Bird Song Conservation Area	St. Clair	Missouri	with KU 132048	ovary mass 6 x 5 mm, ova = 1 mm; oviduct 2 mm in diameter & straight	no	4	Apr	2016			6.03330107349729
132050	32620	0.001	0.999	-93.713	37.875	MODERN	50	NO	female	62.5	57.2	11.9		Bird Song Conservation Area	St. Clair	Missouri	this bird is in the background giving calls as the male sing's audio ref cut, MBR-MO-2016-025 (original cut 49), male was not collected	unshelled egg in oviduct	no	4	Apr	2016	519675	PURECC	8.8616010129329
132051	32626	0	1	-93.713	37.875	MODERN	50	NO	male	65.9	57.5	11.9		Bird Song Conservation Area	St. Clair	Missouri	with presumed female who was carrying nesting material	testes 8.5 x 5.5 mm, seminal vesicles enlarged	no	4	Apr	2016	519677		6.71785340049746
132052	32625	0.001	0.999	-93.713	37.875	MODERN	50	NO	male	64.1	55.7	11.5		Bird Song Conservation Area	St. Clair	Missouri		testes 9.5 x 5.5 mm, seminal vesicles enlarged	no	4	Apr	2016	519679	PURECC	7.54796637278171
132053	32624	0.001	0.999	-93.713	37.875	MODERN	50	NO	male	64	56.6	10.7		Bird Song Conservation Area	St. Clair	Missouri		testes 7 x 5 mm, seminal vesicles enlarged	no	4	Apr	2016	519680	PURECC	6.50588731058006
132054	32618	0.001	0.999	-93.713	37.875	MODERN	50	NO	male	65.3	60.5	11.5		Bird Song Conservation Area	St. Clair	Missouri	in adjacent territory to KU 132048	testes 10 x 6 mm, seminal vesciles enlarged	no	4	Apr	2016	519672	PURECC	6.60761985526032
132055	32621	0.002	0.998	-93.713	37.875	MODERN	50	NO	female	58.2	51.4	10.8		Bird Song Conservation Area	St. Clair	Missouri	with KU # 132056	ovary mass 6 x 4 mm, ova = 1 mm	no	4	Apr	2016			7.64718778015905
132056	32622	0.001	0.999	-93.713	37.875	MODERN	50	NO	male	64.2	56.4	11.3		Bird Song Conservation Area	St. Clair	Missouri	with KU # 132055	testes 7 x 4 mm, seminal vesicles enlarged	no	4	Apr	2016			7.18292091305542
132057	32623	0.001	0.999	-93.713	37.875	MODERN	50	NO	male	61.7	59	11		Bird Song Conservation Area	St. Clair	Missouri		testes 7.5 x 5 mm, seminal vesicles enlarged	no	4	Apr	2016			5.56633201800351
132058	32617	0.9998	2e-04	-94.4273	38.2794	MODERN	4	NO	male	65.6	63.5	13.5		north side of Butler Lake, Miami Creek	Bates	Missouri	with KU 132059	testes 8 x 5 mm, seminal vesicles enlarged	no	13	Apr	2016			-11.7752686339997
132059	32616	0.999	0.001	-94.4273	38.2794	MODERN	4	NO	female	62.2	55.4	14.5		north side of Butler Lake, Miami Creek	Bates	Missouri	with KU 132058	unshelled egg in oviduct; lg. ovum 7 x 7 mm	no	13	Apr	2016			-8.56360008470506
132060	32615	0.999	0.001	-94.4342	38.2843	MODERN	1	NO	male	67.5	66.5	13.4	worn	north side of Butler Lake, Miami Creek	Bates	Missouri		testes 8 x 4.5 mm, seminal vesicles enlarged	no	13	Apr	2016			-10.0185124962258
132061	32612	0.999	0.001	-94.4279	38.2809	MODERN	3	NO	male	66.7	65.8	13.5	white wing panels quite different between the wings	north side of Butler Lake, Miami Creek	Bates	Missouri	with KU 132062	testes 9 x 5 mm, seminal vesicles enlarged	no	13	Apr	2016			-6.79811992721042
132062	32611	0.999	0.001	-94.4279	38.2809	MODERN	3	NO	female	60.7		14	missing most tail	north side of Butler Lake, Miami Creek	Bates	Missouri	with KU 132061	oviduct 3 mm in diameter & convoluted; 2 collapsed ova	no	13	Apr	2016			-10.6339859217371
132063	32614	0.9992	8e-04	-94.4336	38.2822	MODERN	2	NO	male	65.6	63.2	14		north side of Butler Lake, Miami Creek	Bates	Missouri	with KU 132064	testes 8 x 6 mm, seminal vesicles enlarged	no	13	Apr	2016			-9.85255090015126
132064	32613	1	0	-94.4336	38.2822	MODERN	2	NO	female	61.2	59.6	13.3		north side of Butler Lake, Miami Creek	Bates	Missouri	with KU 132063	oviduct 4 mm in diameter & convoluted; 1 collapsed ovum; lg. ovum 5 x 5 mm	no	13	Apr	2016			-10.8353571658079
132065	32601	0.001	0.999	-94.0333	38.001	MODERN	49	YES	male	NA		11.8		Schell-Osage Conservation Area, east side	St. Clair	Missouri		testes 8 x 5.5 mm, seminal vesicles enlarged	no	4	Apr	2016	519681	PURECC	8.45705730602344
132066	32599	0.002	0.998	-94.099	38.0304	MODERN	46	YES	male	NA		11.2		Schell-Osage Conservation Area, northeast section	St. Clair	Missouri	with KU 132067	testes 8 x 5 mm, seminal vesicles enlarged	no	4	Apr	2016	519685	PURECC	7.3327646344341
132067	32600	0	1	-94.099	38.0304	MODERN	46	YES	female	NA		11.7		Schell-Osage Conservation Area, northeast section	St. Clair	Missouri	with KU 132066	lg. ovum 6 x 5 mm, oviduct 4 mm in diameter and convoluted	no	4	Apr	2016			9.6973283187474
132068	32609	0.001	0.999	-94.1045	38.0452	MODERN	38	YES	female	NA		11.8		Schell-Osage Conservation Area, northwest section	Vernon	Missouri	sang soft (quiet) Carolina song; carrying nesting material; in almost the exact same site as KU 132069; male was not collected	unshelled egg in oviduct; 2 large ova; brood batch present	no	5	Apr	2016			8.53270688198142
132069	32610	2e-04	0.9998	-94.1045	38.0452	MODERN	38	YES	female	NA		10.1		Schell-Osage Conservation Area, northwest section	Vernon	Missouri	almost in the exact same site as KU 132068, who was in breeding condition; male was not collected	ovary mass 4.5 x 2.5 mm, ova < 1 mm	no	5	Apr	2016			9.64919519843467
132070	32598	0.002	0.998	-94.1033	38.0477	MODERN	39	YES	female	NA		11		Schell-Osage Conservation Area, northwest section	Vernon	Missouri	with male, who was not collected, but was audio recorded (audio ref #: MBR-MO-2016-044, original cuts 85 & 87)	lg. ovum 2 x 2 mm, oviduct 2 mm & slightly convoluted	no	5	Apr	2016			8.59657563932798
132071	32604	0.001	0.999	-94.1033	38.0441	MODERN	42	YES	male	NA		11.2		Schell-Osage Conservation Area, northwest section	Vernon	Missouri		testes 7.5 x 5 mm, seminal vesicles enlarged	outer rectrix on right side only, no molt elsewhere	5	Apr	2016			7.63855925966316
132072	32603	0	1	-94.1011	38.047	MODERN	40	YES	male	NA		11		Schell-Osage Conservation Area, northwest section	Vernon	Missouri		testes 9 x 5 mm, seminal vesciles enlarged	no	5	Apr	2016	523587	PURECC	9.03429676670558
132073	32593	0.9942	0.0058	-94.2187	38.1737	MODERN	7	NO	male	NA		12.3		Pleasant Gap, west of	Bates	Missouri		testes 7 x 5 mm, seminal vesicles enlarged	no	28	Apr	2016			-9.98824158348819
132074	32591	0.9982	0.0018	-94.1942	38.1713	MODERN	9	NO	male	NA		12.2		Pleasant Gap, west of	Bates	Missouri	with KU 132075	testes 8 x 6 mm, seminal vesicles enlarged	no	28	Apr	2016	523629	PUREBC	-6.78415184996162
132075	32592	0.025	0.975	-94.1942	38.1713	MODERN	9	NO	female	NA		11.9		Pleasant Gap, west of	Bates	Missouri	with KU 132074	unshelled egg in oviduct, lg. ovum 8 x 8 mm	no	28	Apr	2016			6.15030719997585
132076	32608	0.5158	0.4842	-94.2007	38.1717	MODERN	8	NO	male	NA		11		Pleasant Gap, west of	Bates	Missouri	with KU 132077	testes 8 x 5 mm, seminal vesicles enlarged	no	28	Apr	2016			-1.99981554209382
132077	32607	0.999	0.001	-94.2007	38.1717	MODERN	8	NO	female	NA		11.9		Pleasant Gap, west of	Bates	Missouri	with KU 132076	ovary mass 5 x 3 mm, ova < 1 mm, oviduct straight, developing brood patch	no	28	Apr	2016			-9.1037079173349
132078	32595	0.999	0.001	-94.2072	38.1764	MODERN	5	NO	male	NA		13.3		Pleasant Gap, west of	Bates	Missouri	with KU 132079	testes 6.5 x 4.5 mm, seminal vesicles enlarged	no	28	Apr	2016	523630	PUREBC	-8.96827801134144
132079	32596	0.999	0.001	-94.2072	38.1764	MODERN	5	NO	female	NA		13.3		Pleasant Gap, west of	Bates	Missouri	with KU 132078	unshelled egg in oviduct	no	28	Apr	2016			-9.09673927200983
132080	32594	0.939	0.061	-94.2011	38.1827	MODERN	6	NO	male	NA		12.3		Pleasant Gap, west of	Bates	Missouri		testes 9 x 5.5 mm, seminal vesicles enlarged		28	Apr	2016			-7.26299586570081
132081	32576	0.001	0.999	-94.154	38.0771	MODERN	16	NO	male	NA		10.5		Rockville, 4.1 miles west (east of Prairie City)	Bates	Missouri	with KU 132086 in riparian woodland strip	testes 7.5 x 5 mm, seminal vesicles enlarged	no	8	Apr	2016	523592	PUREBC_ABERRANT	7.64344711326197
132082	32577	0.0092	0.9908	-94.154	38.0771	MODERN	16	NO	male	NA		11.8		Rockville, 4.1 miles west (east of Prairie City)	Bates	Missouri		testes 9 x 6 mm, seminal vesicles enlarged	no	8	Apr	2016	523590	BOTH	6.48505044433793
132083	32572	0.6372	0.3628	-94.154	38.0771	MODERN	16	NO	female	NA		10.3		Rockville, 4.1 miles west (east of Prairie City)	Bates	Missouri	with KU 132084	not found	outer 2 trectrices on right side of tail, very light molt on neck	8	Apr	2016			-2.27816065917366
132084	32573	0.9334	0.0666	-94.154	38.0771	MODERN	16	NO	male	NA		14		Rockville, 4.1 miles west (east of Prairie City)	Bates	Missouri	with KU 132083	testes 8 x 5 mm, seminal vesicles enlarged	no	8	Apr	2016	523589	BOTH	-9.33675490627093
132085	32566	0.002	0.998	-94.154	38.0771	MODERN	16	NO	male	NA		10.3		Rockville, 4.1 miles west (east of Prairie City)	Bates	Missouri		testes 8.5 x 5.5 mm, seminal vesicles enlarged	no	8	Apr	2016	523591	BOTH	4.11928520079023
132086	32575	0.0024	0.9976	-94.154	38.0771	MODERN	16	NO	female	NA		11.1		Rockville, 4.1 miles west (east of Prairie City)	Bates	Missouri	with KU 132081	oviduct 3 mm in diameter & convoluted; 1 collasped ovum; lg. ovum 3 x 3 mm		8	Apr	2016			8.13375090189349
132087	32556	0.525	0.475	-94.0863	38.1168	MODERN	34	YES	male	NA		12.1		Rockville, 3.2 miles north	Bates	Missouri		testes 9 x 5 mm, seminal vesicles enlarged	no	9	Apr	2016	523601	PURECC	0.246391892774615
132088	32559	0.001	0.999	-94.0858	38.1178	MODERN	35	YES	male	NA		11.6		Rockville, 3.2 miles north	Bates	Missouri	with KU 132089	testes 8 x 5 mm, seminal vesicles enlarged	no	9	Apr	2016	523603	PURECC	9.31678845100905
132089	32560	0	1	-94.0858	38.1178	MODERN	35	YES	female	NA		11.6		Rockville, 3.2 miles north	Bates	Missouri	with KU 132088	oviduct 2.5 mm in diameter & convoluted; 2 collasped ova; brood patch present	no	9	Apr	2016			8.25536504954356
132090	32586	0.999	0.001	-94.0847	38.1161	MODERN	37	YES	female	NA		12.3		Rockville, 3.2 miles north	Bates	Missouri	with KU 132091	ovary mass 8 x 6 mm, lg. ovum 1.5 x 1.5 mm, oviduct not visible	no	9	Apr	2016			-9.31009238371112
132091	32585	0.001	0.999	-94.0847	38.1161	MODERN	37	YES	male	NA		11.3		Rockville, 3.2 miles north	Bates	Missouri	with KU 132090	testes 8 x 5 mm, seminal vesicles enlarged	no	9	Apr	2016	523602	BOTH	6.50396074385123
132092	32553	0.002	0.998	-94.0878	38.1191	MODERN	22	YES	male	NA		11.5		Rockville, 3.2 miles north	Bates	Missouri		testes 8.5 x 5.5 mm, seminal vesicles enlarged	no	9	Apr	2016	523604	PUREBC	5.94743805383843
132093	32568	0.999	0.001	-94.0872	38.1193	MODERN	23	YES	male	NA		12.4		Rockville, 3.2 miles north	Bates	Missouri	with KU 132094	testes 9 x 5.5 mm, seminal vesicles enlarged	no	9	Apr	2016	523600	PUREBC	-9.72705326177136
132094	32555	0.9352	0.0648	-94.0872	38.1193	MODERN	23	YES	female	NA		12.3		Rockville, 3.2 miles north	Bates	Missouri	with KU 132093	oviduct 3.5 mm in diameter & convoluted; lg. ovum 1.5 x 1.5 mm; brood patch present	no	9	Apr	2016			-7.90028072741902
132095	32571	0.8948	0.1052	-94.1182	38.1198	MODERN	10	YES	male	NA		12.8		Rockville, 4 miles northwest	Bates	Missouri		testes 8.5 x 5.5 mm, seminal vesicles enlarged	no	9	Apr	2016	523597	BOTH	-8.52919844983298
132096	32574	0.6464	0.3536	-94.1163	38.1195	MODERN	13	YES	male	NA		11.6		Rockville, 4 miles northwest	Bates	Missouri		testes 8 x 5 mm, seminal vesicles enlarged	no	9	Apr	2016	523598	BOTH	-3.26847982722268
132097	32589	0	1	-94.1163	38.1195	MODERN	13	YES	male	NA		10.7		Rockville, 4 miles northwest	Bates	Missouri	with KU 132098	testes 8 x 5 mm, seminal vesicles enlarged	no	9	Apr	2016			8.47310624872004
132098	32590	0.582	0.418	-94.1163	38.1195	MODERN	13	YES	female	NA		10.6		Rockville, 4 miles northwest	Bates	Missouri	with KU 132097	ovary minute, oviduct straight	no	9	Apr	2016			-2.77000489799105
132099	32584	0.0386	0.9614	-94.1198	38.0525	MODERN	31	YES	male	64	59	11.7		Rockville, 2.3 miles west	Bates	Missouri	with female, who was carrying nesting material; she gave muted Carolina song after male was collected; she was not collected	testes 7.5 x 5 mm, seminal vesicles enlarged	no	8	Apr	2016	523595	PURECC	8.22149383741102
132100	32587	0.5086	0.4914	-94.1213	38.0639	MODERN	19	YES	male	62.5	57.7	12.3		Rockville, 2.3 miles west	Bates	Missouri	with KU 132101	testes 7 x 5 mm, seminal vesicles enlarged	no	8	Apr	2016			-0.672227081741855
132101	32588	0.003	0.997	-94.1213	38.0639	MODERN	19	YES	female	60.1	54.6	11.4	worn	Rockville, 2.3 miles west	Bates	Missouri	with KU 132100	3 collapsed ova; brood patch present; oviduct 4 mm in diameter & convoluted	no	8	Apr	2016			4.8893962890421
132102	32567	0.4576	0.5424	-94.1211	38.0641	MODERN	20	YES	male	66.5	64.8	13.6		Rockville, 2.3 miles west	Bates	Missouri	initially audio recorder on 5 April, recorded again and collected on 8 April	testes 8 x 5 mm, seminal vesicles enlarged	no	8	Apr	2016	523588, 523594	PURECC_ABERRANT	-2.09805408809474
132103	32578	0.4882	0.5118	-94.1848	38.0774	MODERN	14	NO	male	NA		12.4		Rockville, 5.8 miles west (west of Prairie City)	Bates	Missouri	with KU 132104	testes 7 x 3.5 mm, seminal vesicles enlarged	no	8	Apr	2016	523593	PUREBC	0.181976977910838
132104	32579	0.006	0.994	-94.1848	38.0774	MODERN	14	NO	female	NA		10.5		Rockville, 5.8 miles west (west of Prairie City)	Bates	Missouri	with KU 132104	ovary undeveloped	no	8	Apr	2016			7.50498229340227
132105	32542	0.6352	0.3648	-94.1857	38.0781	MODERN	11	NO	female	NA		12.8		Rockville, 5.8 miles west (west of Prairie City)	Bates	Missouri	with KU 132106	egg in oviduct; oviduct 6 mm in diameter & convoluted; 1 collapsed follicle; lg. ovum 6 x 6 mm	no	12	Apr	2016			-3.89874378101762
132106	32541	0.0178	0.9822	-94.1857	38.0781	MODERN	11	NO	male	NA		11.4		Rockville, 5.8 miles west (west of Prairie City)	Bates	Missouri	with KU 132105	testes 10 x 5 mm, seminal vesicles enlarged	no	12	Apr	2016	523613	PUREBC	5.60590033684027
132107	32580	0.4978	0.5022	-94.0548	38.0655	MODERN	41	YES	male	NA		12.4		Rockville, 1.5 miles southeast	St. Clair	Missouri	with female (not collected); male responded to Carolina song playback by giving Carolina song (not recorded, too windy)	testes 8 x 5 mm, seminal vesicles enlarged	no	8	Apr	2016			-2.20009959408433
132108	32570	0.001	0.999	-94.0528	38.0674	MODERN	43	YES	female	NA		12.4		Rockville, 1.5 miles southeast	St. Clair	Missouri	with KU 132109; male gave Carolina song in response to Carolina song playback	brood patch; oviduct 4 mm in diameter and convoluted; collapsed ovum	no	8	Apr	2016			5.88727764441234
132109	32569	0.001	0.999	-94.0528	38.0674	MODERN	43	YES	male	NA		11.4		Rockville, 1.5 miles southeast	St. Clair	Missouri	with KU 132108; male sang Carolina song in response to Carolina playback (not recorded, too windy)	testes 7 x 4.5 mm, seminal vesicles enlarged	no	8	Apr	2016			8.02260280069275
132110	32558	0.003	0.997	-94.0537	38.0636	MODERN	45	YES	male	NA		11.5		Rockville, 1.5 miles southeast	St. Clair	Missouri	with KU 132111	testes 8.5 x 5 mm, seminal vesicles enlarged	no	8	Apr	2016	523596	PURECC	4.1856595016805
132111	32557	0.0186	0.9814	-94.0537	38.0636	MODERN	45	YES	female	NA		10.1		Rockville, 1.5 miles southeast	St. Clair	Missouri	with KU 132110	oviduct 3.5 mm in diameter & convoluted; lg. ovum 2 x 2 mm	no	8	Apr	2016			3.73382051911283
132112	32581	0.001	0.999	-94.0118	38.1753	MODERN	30	YES	male	NA		10.7		Appleton City, 1.7 miles southeast	St. Clair	Missouri	with female, neither sang; in reclaimed min with scrubby woods that had dense understory of Japanese honeysuckle	testes 7 x 4 mm, seminal vesicles enlarged	no	9	Apr	2016			5.995891957947
132113	32536	0.0124	0.9876	-94.0046	38.1759	MODERN	24	YES	male	65.1	58.8	11.4		Appleton City, 1.7 miles southeast	St. Clair	Missouri	Heard singing both Carolina & Black-capped songs; counter singing with 2 other males ((KU 132114-5) in reclaimed min with scrubby woods that had dense understory of Japanese honeysuckle	testes 8 x 5 mm, seminal vesicles enlarged	no	12	Apr	2016	523610	PUREBC	6.51582665356432
132114	32534	0.4874	0.5126	-94.0046	38.1749	MODERN	33	YES	male	NA		10.7		Appleton City, 1.7 miles southeast	St. Clair	Missouri	counter singing with 2 other males ((KU 132113 & 132115) in reclaimed min with scrubby woods that had dense understory of Japanese honeysuckle	testes 7 x 4 mm, seminal vesciles enlarged	no	12	Apr	2016	523609	PUREBC	-0.364269445424781
132115	32543	0.4226	0.5774	-94.0046	38.1749	MODERN	33	YES	male	NA		12.6		Appleton City, 1.7 miles southeast	St. Clair	Missouri	counter singing with 2 other males (KU 132113-4) in reclaimed min with scrubby woods that had dense understory of Japanese honeysuckle	testes 4 x 3 mm	no	12	Apr	2016	523608	PUREBC	3.15081898943918
132116	32537	0.5028	0.4972	-93.992	38.1745	MODERN	36	YES	male	NA		12		Appleton City, 2.2 miles southeast	St. Clair	Missouri	with mate in reclaimed mine	testes 9 x 5 mm, seminal vesicles enlarged	no	12	Apr	2016			-1.96469308704949
132117	32583	0.0024	0.9976	-94.0251	38.1735	MODERN	32	YES	female	NA		11.2		Appleton City Cemetery	St. Clair	Missouri	with KU 132118	2 collapsed ova; oviduct 2 mm in diameter & convoluted; brood patch present	no	9	Apr	2016			4.61115513246038
132118	32582	0.5016	0.4984	-94.0251	38.1735	MODERN	32	YES	male	NA		12.6		Appleton City Cemetery	St. Clair	Missouri	with KU 132117 in scrubby woodland (reclaimed mine); sang only Black-capped song, but not recorded	testes 7 x 5.5 mm, seminal vesicles enlarged	no	9	Apr	2016			-1.23174040916979
132119	32554	0.1116	0.8884	-94.0221	38.1748	MODERN	29	YES	male	NA		11.5		Appleton City Cemetery	St. Clair	Missouri	heard singing Black-capped song, but not recorded; in reclaimed mine scrubby woodland	testes 8 x 5 mm, seminal vesicles enlarged	no	9	Apr	2016			5.43329849182826
132120	32545	0.001	0.999	-94.0207	38.1757	MODERN	21	YES	female	NA		12.7		Appleton City Cemetery, adjacent to east side	St. Clair	Missouri	with KU 132121 in reclaimed mine scrubby woodland	unshelled egg in oviduct, oviduct 6 mm in diameter & convoluted; 2 collapsed ova	no	12	Apr	2016			7.50377302403163
132121	32546	0.1604	0.8396	-94.0207	38.1757	MODERN	21	YES	male	62.9	55.5	10.7		Appleton City Cemetery, adjacent to east side	St. Clair	Missouri	with KU 132120 in reclaimed mine scrubby woodland	testes 8.5 x 5 mm, seminal vesicles enlarged	no	12	Apr	2016	523612	PUREBC	-1.64143791707305
132122	32538	0.5858	0.4142	-94.3459	37.9701	MODERN	25	NO	male	67.8	62.7	12		Four Rivers Conservation Area, Unit 1, Prairie tract	Vernon	Missouri	recorded over different days; sang both Black-capped & Carolina songs, as did other individuals at this site	testes 8 x 5 mm, seminal vesicles enlarged	no	13	Apr	2016	518372, 523625	PUREBC_ABERRANT	-1.21640624141134
132123	32551	0.9864	0.0136	-94.2394	38.0344	MODERN	15	NO	male	64.5	64.2	13.2		Four Rivers Conservation Area, east side of Unit 2, pool 12	Vernon	Missouri	with KU 132124	testes 9 x 5 mm, seminal vesicles enlarged	no	12	Apr	2016	523616	PUREBC	-6.58942229478996
132124	32552	0.284	0.716	-94.2394	38.0344	MODERN	15	NO	female	59.6	54	12.2	worn	Four Rivers Conservation Area, east side of Unit 2, pool 12	Vernon	Missouri	with KU 132123	oviduct 4.5 mm in diameter & convoluted; 1 collapsed ovum	no	12	Apr	2016			3.39223794571755
132125	32548	0.502	0.498	-94.2208	38.0161	MODERN	27	NO	male	65.2	59.7	12.3		Four Rivers Conservation Area, east side of Unit 4	Vernon	Missouri	with KU 132126	testes 8 x 5.5 mm, seminal vesicles enlarged	no	13	Apr	2016	523626	PUREBC_ABERRANT	0.361703508000053
132126	32547	0.4078	0.5922	-94.2208	38.0161	MODERN	27	NO	female	65.4	63.1	13.7		Four Rivers Conservation Area, east side of Unit 4	Vernon	Missouri	with KU 132125	unshelled egg in oviduct, oviduct 5 mm in diameter & convoluted; brood patch present	no	13	Apr	2016			0.198787343393739
132127	32549	0.4824	0.5176	-94.2206	38.0181	MODERN	28	NO	male	65.9	60.7	12.5		Four Rivers Conservation Area, east side of Unit 4	Vernon	Missouri	with KU 132128	testes 8 x 5.5. mm, seminal vesicles enlarged	no	13	Apr	2016	523627	PURECC	0.0563962217525694
132128	32550	0.999	0.001	-94.2206	38.0181	MODERN	28	NO	female	61.1	58.6	12.7		Four Rivers Conservation Area, east side of Unit 4	Vernon	Missouri	with KU 132127	ovary mass 5 x 4 mm, lg. ovum 2 x 2 mm	no	13	Apr	2016			-8.07420805203836
132129	32540	0.135	0.865	-94.2216	38.0207	MODERN	18	NO	female	61.1	56.1	11.6		Four Rivers Conservation Area, east side of Unit 4	Vernon	Missouri	with mate, not collected	2 collapsed ova; oviduct 5 mm in diameter & convoluted; lg. ovum 6 x 6 mm		13	Apr	2016			7.74344893263907
132130	32535	0.7626	0.2374	-94.2243	38.0236	MODERN	17	NO	unknown	63.1	59.4	10.8		Four Rivers Conservation Area, east side of Unit 4	Vernon	Missouri	note: if this is not a female, then the mate of this individual was audio recorded (see above)	not found	no	13	Apr	2016	523628	PUREBC	-6.75679700936174
132131	32597	0.8492	0.1508	-94.3209	38	MODERN	26	NO	male	65	61.6	12.8		Four Rivers Conservation Area, south end of Unit 1	Vernon	Missouri	with female (not collected); male sang Black-capped in response to playback	testes 9 x 5 mm, seminal vesicles enlarged	no	13	Apr	2016	523632	PUREBC	-6.1586634833436
132132	32539	0.596	0.404	-94.2539	38.0449	MODERN	12	NO	male	64.8	58.2	11.6		Four Rivers Conservation Area, east side of Unit 2	Vernon	Missouri		testes 6 x 4 mm	no	13	Apr	2016			-1.5011032141976
90612	3474	0.999	0.001	-95.259	38.954	REFERENCE_BC	NA		male	NA		NA		Lawrence	Douglas	Kansas				2	Feb	2000			-7.63891908171622
95776	6281	0.9346	0.0654	-95.388	39.226	REFERENCE_BC	NA		female	NA		NA		KU NESA Succession Plots	Jefferson	Kansas				10	Mar	2003			-8.12964637555455
131638	29898	0.999	0.001	-95.206	39.032	REFERENCE_BC	NA		female	NA		NA		3 miles north of Lawrence	Douglas	Kansas				9	Feb	2016			-10.7847309880298
92269	7420	0.001	0.999	-93.327	36.601	REFERENCE_CC	NA		male	NA		NA		northern tip of highway JJ, Table Rock Lake	Stone	Missouri				21	Nov	2001			5.7682071911204
92270	7421	0.001	0.999	-93.327	36.601	REFERENCE_CC	NA		male	NA		NA		northern tip of highway JJ, Table Rock Lake	Stone	Missouri				21	Nov	2001			7.82029935936883
99703	649325	0.9998	2e-04	-94.497	38.31	SMITHSONIAN	1	NO	male	67.2	64.6	NA		Miami Cr. Drainage, 3.0 mi N & 8.0 mi W Butler	Bates	Missouri				1	Apr	1980			-10.8189437457314
99704	649329	0.999	0.001	-94.497	38.31	SMITHSONIAN	1	NO	female	63.3	60.4	NA		Miami Cr. Drainage, 3.0 mi N & 8.0 mi W Butler	Bates	Missouri				1	Apr	1980			-12.9144132995411
99705	649330	0.999	0.001	-94.497	38.31	SMITHSONIAN	1	NO	male	67.6	64.8	NA		Miami Cr. Drainage, 3.0 mi N & 8.0 mi W Butler	Bates	Missouri				1	Apr	1980	210187		-9.49464945939753
99706	649331	0.999	0.001	-94.497	38.31	SMITHSONIAN	1	NO	female	61.4	62.5	NA		Miami Cr. Drainage, 3.0 mi N & 8.0 mi W Butler	Bates	Missouri				1	Apr	1980			-8.21063071737253
99712	649326	0.999	0.001	-94.444	38.295	SMITHSONIAN	2	NO	female	63.1	61	NA		Miami Cr. Drainage, 3.0 mi N & 5.0 mi W Butler	Bates	Missouri				1	Apr	1980			-10.1210418636928
99713	649327	0.999	0.001	-94.444	38.295	SMITHSONIAN	2	NO	female	63.8	63.8	NA		Miami Cr. Drainage, 3.0 mi N & 5.0 mi W Butler	Bates	Missouri				1	Apr	1980			-9.52715265421866
99714	649328	0.9992	8e-04	-94.444	38.295	SMITHSONIAN	2	NO	male	65.7	65.3	NA		Miami Cr. Drainage, 3.0 mi N & 5.0 mi W Butler	Bates	Missouri				1	Apr	1980	210189		-10.4450216992157
99715	649332	1	0	-94.444	38.295	SMITHSONIAN	2	NO	male	64.7	62.1	NA		Miami Cr. Drainage, 3.0 mi N & 5.0 mi W Butler	Bates	Missouri				1	Apr	1980			-10.9323277568412
99716	649333	0.9994	6e-04	-94.444	38.295	SMITHSONIAN	2	NO	female	62.6	damaged	NA		Miami Cr. Drainage, 3.0 mi N & 5.0 mi W Butler	Bates	Missouri				1	Apr	1980			-12.2289951108725
99717	649334	1	0	-94.444	38.295	SMITHSONIAN	2	NO	male	67.2	molt	NA		Miami Cr. Drainage, 3.0 mi N & 5.0 mi W Butler	Bates	Missouri				1	Apr	1980	210190		-9.88751260452979
99718	649353	0.999	0.001	-94.128	38.134	SMITHSONIAN	3	YES	male	70	67.9	NA		5.0 mi N & 2.5 mi W Rockville	Bates	Missouri				4	Apr	1980	210627		-10.1271066464163
99719	649359	0.9958	0.0042	-94.128	38.134	SMITHSONIAN	3	YES	female	63.7	61.3	NA		5.0 mi N & 2.5 mi W Rockville	Bates	Missouri				4	Apr	1980			-8.34047991304883
99720	649352	0.999	0.001	-94.119	38.119	SMITHSONIAN	4	YES	male	66.6	64.3	NA		4.0 mi N & 2.5 mi W Rockville	Bates	Missouri				4	Apr	1980	210621		-10.0222264313276
99741	649354	0.9998	2e-04	-94.119	38.119	SMITHSONIAN	4	YES	male	NA		NA		4.0 mi N & 2.5 mi W Rockville	Bates	Missouri				4	Apr	1980	210622		-8.69215027769811
99742	649355	0.9414	0.0586	-94.119	38.119	SMITHSONIAN	4	YES	male	NA		NA		4.0 mi N & 2.5 mi W Rockville	Bates	Missouri				4	Apr	1980	210624		-9.69604237948543
99743	649356	0.4876	0.5124	-94.119	38.119	SMITHSONIAN	4	YES	female	NA		NA		4.0 mi N & 2.5 mi W Rockville	Bates	Missouri				4	Apr	1980			-1.3302428574892
99744	649357	0.9162	0.0838	-94.119	38.119	SMITHSONIAN	4	YES	female	NA		NA		4.0 mi N & 2.5 mi W Rockville	Bates	Missouri				4	Apr	1980			-7.86404175997998
99745	649358	0.9982	0.0018	-94.119	38.119	SMITHSONIAN	4	YES	female	NA		NA		4.0 mi N & 2.5 mi W Rockville	Bates	Missouri				4	Apr	1980			-10.7031486536863
99746	649360	0.998	0.002	-94.119	38.119	SMITHSONIAN	4	YES	male	NA		NA		4.0 mi N & 2.5 mi W Rockville	Bates	Missouri				4	Apr	1980	210620		-7.32619734204
99747	649361	0.999	0.001	-94.119	38.119	SMITHSONIAN	4	YES	male	NA		NA		4.0 mi N & 2.5 mi W Rockville	Bates	Missouri				4	Apr	1980	210625		-8.88117277963022
99748	649362	0.5956	0.4044	-94.119	38.119	SMITHSONIAN	4	YES	male	NA		NA		4.0 mi N & 2.5 mi W Rockville	Bates	Missouri				4	Apr	1980	210623		-3.40992398838821
99749	649363	0.5376	0.4624	-94.119	38.119	SMITHSONIAN	4	YES	female	NA		NA		4.0 mi N & 2.5 mi W Rockville	Bates	Missouri				4	Apr	1980			-1.41568037123867
99750	649364	0.9664	0.0336	-94.119	38.119	SMITHSONIAN	4	YES	male	NA		NA		4.0 mi N & 2.5 mi W Rockville	Bates	Missouri				4	Apr	1980	210626		-8.99240106646455
99751	649365	0.9658	0.0342	-94.119	38.119	SMITHSONIAN	4	YES	female	NA		NA		4.0 mi N & 2.5 mi W Rockville	Bates	Missouri				4	Apr	1980			-6.6830531629808
99752	649252	0.9238	0.0762	-94.113	38.105	SMITHSONIAN	6	YES	unknown	NA		NA		2.0 mi N & 2.0 mi W Rockville	Bates	Missouri				5	Apr	1980	210631		-6.53696586668621
99754	649249	0	1	-93.682	37.845	SMITHSONIAN	22	NO	male	62.8	54.4	NA		3.0 mi S & 3.0 mi W Collins	St. Clair	Missouri				30	Mar	1980	210179		8.28038949294694
99755	649279	0.001	0.999	-93.682	37.845	SMITHSONIAN	22	NO	female	60	52.2	NA		3.0 mi S & 3.0 mi W Collins	St. Clair	Missouri				31	Mar	1980			11.3736647139293
99760	649278	0.001	0.999	-93.682	37.845	SMITHSONIAN	22	NO	male	62	57	NA		3.0 mi S & 3.0 mi W Collins	St. Clair	Missouri				30	Mar	1980	210180		8.81597835129268
99764	649342	0.001	0.999	-93.682	37.845	SMITHSONIAN	22	NO	male	62.5	57.7	NA		3.0 mi S & 3.0 mi W Collins	St. Clair	Missouri				31	Mar	1980			6.17769963607831
99765	649344	0.001	0.999	-93.682	37.845	SMITHSONIAN	22	NO	female	63	56.1	NA		3.0 mi S & 3.0 mi W Collins	St. Clair	Missouri				31	Mar	1980			7.83935982268958
99767	649346	0.001	0.999	-93.682	37.845	SMITHSONIAN	22	NO	female	60.1	53	NA		3.0 mi S & 3.0 mi W Collins	St. Clair	Missouri				31	Mar	1980			9.13382679640513
99772	649247	2e-04	0.9998	-93.709	37.875	SMITHSONIAN	20	NO	male	65.4	damaged	NA		1.0 mi S & 4.5 mi W Collins	St. Clair	Missouri				29	Mar	1980			9.70966941107856
99773	649348	0.001	0.999	-93.709	37.875	SMITHSONIAN	20	NO	female	61.7	damaged	NA		1.0 mi S & 4.5 mi W Collins	St. Clair	Missouri				29	Mar	1980	210178; voice of male who was not collected		10.4006571381464
99774	649246	0.001	0.999	-93.708	37.89	SMITHSONIAN	21	NO	male	64.7	58.1	NA		4.5 mi W Collins	St. Clair	Missouri				29	Mar	1980	210170		5.37799177197526
99775	649248	0.001	0.999	-93.708	37.89	SMITHSONIAN	21	NO	male	64.2	damaged	NA		4.5 mi W Collins	St. Clair	Missouri				29	Mar	1980	210174		6.16946671254995
99786	649255	0.9332	0.0668	-94.01	38.183	SMITHSONIAN	5	YES	male	NA		NA		1.0 mi E & 0.5 mi S Appleton City	St. Clair	Missouri				3	Apr	1980	210618		-7.91295381913681
99787	649256	0.002	0.998	-94.01	38.183	SMITHSONIAN	5	YES	female	NA		NA		1.0 mi E & 0.5 mi S Appleton City	St. Clair	Missouri				3	Apr	1980			6.27627414087225
99788	649257	NA	NA	-94.01	38.183	SMITHSONIAN	5	YES	female	NA		NA		1.0 mi E & 0.5 mi S Appleton City	St. Clair	Missouri				3	Apr	1980			NA
99789	649258	0.999	0.001	-94.01	38.183	SMITHSONIAN	5	YES	female	NA		NA		1.0 mi E & 0.5 mi S Appleton City	St. Clair	Missouri				3	Apr	1980			-11.4391317468417
99790	649259	0.9996	4e-04	-94.01	38.183	SMITHSONIAN	5	YES	male	NA		NA		1.0 mi E & 0.5 mi S Appleton City	St. Clair	Missouri				3	Apr	1980	210617		-11.9319564926793
99791	649251	0.4928	0.5072	-94.01	38.183	SMITHSONIAN	5	YES	male	NA		NA		1.0 mi E & 0.5 mi S Appleton City	St. Clair	Missouri				3	Apr	1980	210615		-1.98189223318921
99792	649230	0.364	0.636	-93.961	38.147	SMITHSONIAN	9	YES	male	NA		NA		3.5 mi E & 2.5 mi S Appleton City	St. Clair	Missouri				23	Apr	1978	209697		1.04318541314994
99793	649231	2e-04	0.9998	-93.961	38.14	SMITHSONIAN	10	YES	male	NA		NA		3.5 mi E & 3.0 mi S Appleton City	St. Clair	Missouri				23	Apr	1978			9.57435421429445
99794	649240	0.0034	0.9966	-93.961	38.14	SMITHSONIAN	10	YES	male	NA		NA		3.5 mi E & 3.0 mi S Appleton City	St. Clair	Missouri				23	Apr	1978	209695		6.08751201398697
99795	649241	0.999	0.001	-93.961	38.14	SMITHSONIAN	10	YES	female	NA		NA		3.5 mi E & 3.0 mi S Appleton City	St. Clair	Missouri				23	Apr	1978			-10.5830195956505
99796	649234	0.4658	0.5342	-93.943	38.14	SMITHSONIAN	14	YES	male	NA		NA		4.5 mi E & 3.0 mi S Appleton City	St. Clair	Missouri				23	Apr	1978			-0.606432620145566
99797	649239	0.9772	0.0228	-93.979	38.13	SMITHSONIAN	13	YES	male	NA		NA		4.0 mi S & 2.5 mi E Appleton City	St. Clair	Missouri				22	Apr	1978	209693		-8.13847635326865
99798	649232	0.4472	0.5528	-93.961	38.147	SMITHSONIAN	9	YES	male	NA		NA		3.5 mi E & 2.5 mi S Appleton City	St. Clair	Missouri				23	Apr	1978	209696		0.0791463014929328
99800	649315	0.001	0.999	-94.054	38.065	SMITHSONIAN	18	YES	female	NA		NA		Campbell Branch Cr., 1.0 mi E Rockville	St. Clair	Missouri				2	Apr	1980			6.4185846624384
99801	649323	0.457	0.543	-94.054	38.065	SMITHSONIAN	18	YES	male	NA		NA		Campbell Branch Cr., 1.0 mi E Rockville	St. Clair	Missouri				31	Mar	1980	210186		-0.530365403035949
99802	649313	0.002	0.998	-94.054	38.065	SMITHSONIAN	18	YES	male	NA		NA		Campbell Branch Cr., 1.0 mi E Rockville	St. Clair	Missouri				2	Apr	1980	210195		9.3729901019888
99803	649314	0.479	0.521	-94.054	38.065	SMITHSONIAN	18	YES	male	NA		NA		Campbell Branch Cr., 1.0 mi E Rockville	St. Clair	Missouri				2	Apr	1980	210196		1.08255543700286
99804	649317	0.001	0.999	-94.055	38.105	SMITHSONIAN	8	YES	female	NA		NA		Campbell Branch Cr., 2.0 mi N & 1.0 mi E Rockville	St. Clair	Missouri				2	Apr	1980			6.36860145408542
99805	649318	0.545	0.455	-94.054	38.065	SMITHSONIAN	18	YES	female	NA		NA		Campbell Branch Cr., 1.0 mi E Rockville	St. Clair	Missouri				2	Apr	1980			-1.91825212013915
99806	649319	0.999	0.001	-94.054	38.065	SMITHSONIAN	18	YES	female	NA		NA		Campbell Branch Cr., 1.0 mi E Rockville	St. Clair	Missouri				2	Apr	1980			-6.72800964287413
99807	649320	0.9958	0.0042	-94.054	38.065	SMITHSONIAN	18	YES	female	NA		NA		Campbell Branch Cr., 1.0 mi E Rockville	St. Clair	Missouri				2	Apr	1980			-7.61960637797881
99808	649321	0	1	-94.054	38.065	SMITHSONIAN	18	YES	female	NA		NA		Campbell Branch Cr., 1.0 mi E Rockville	St. Clair	Missouri				2	Apr	1980			8.98630613962351
99809	649322	0.5542	0.4458	-94.054	38.065	SMITHSONIAN	18	YES	female	NA		NA		Campbell Branch Cr., 1.0 mi E Rockville	St. Clair	Missouri				2	Apr	1980			-3.05310118845129
99810	649324	0.4616	0.5384	-94.054	38.065	SMITHSONIAN	18	YES	male	NA		NA		Campbell Branch Cr., 1.0 mi E Rockville	St. Clair	Missouri				2	Apr	1980	210194		0.25271494722579
99811	649316	0.0034	0.9966	-94.055	38.105	SMITHSONIAN	8	YES	male	NA		NA		Campbell Branch Cr., 2.0 mi N & 1.0 mi E Rockville	St. Clair	Missouri				2	Apr	1980	210198		8.72572008990313
99812	649253	0.001	0.999	-94.011	38	SMITHSONIAN	19	YES	male	NA		NA		0.5 mi S & 1.0 mi W Taberville	St. Clair	Missouri				5	Apr	1980	210628		6.00855697660348
99813	649254	0.001	0.999	-94.011	38	SMITHSONIAN	19	YES	female	NA		NA		0.5 mi S & 1.0 mi W Taberville	St. Clair	Missouri				5	Apr	1980			8.88966393961942
99851	649235	0.999	0.001	-94.439	37.565	SMITHSONIAN	15	NO	male	NA		NA		4.5 mi E Liberal	Barton	Missouri				15	Apr	1978	209684		-7.41886175489807
99854	649229	0.001	0.999	-94.089	38.075	SMITHSONIAN	7	YES	male	NA		NA		0.25 mi W Rockville	Bates	Missouri				22	Apr	1978	209691		6.89644077985115
99858	649236	0.4724	0.5276	-94.424	37.755	SMITHSONIAN	11	NO	male	NA		NA		1.5 mi E Moundville	Vernon	Missouri				15	Apr	1978	209686		-2.78134628472983
99859	649233	0.001	0.999	-94.406	37.757	SMITHSONIAN	12	NO	male	NA		NA		2.5 mi E Moundville	Vernon	Missouri				15	Apr	1978			6.91635614504487
99861	649237	0.0076	0.9924	-94.425	37.7	SMITHSONIAN	16	NO	male	NA		NA		2.5 mi E & 0.5 mi N Bronaugh	Vernon	Missouri				15	Apr	1978			6.93638090658923
99862	649238	0.9916	0.0084	-94.424	37.707	SMITHSONIAN	17	NO	male	NA		NA		2.5 mi E & 1.0 mi N Bronaugh	Vernon	Missouri				15	Apr	1978			-8.17166325322559
