Catalog_number	Tissue_number	BC_genetic_cluster_assignment	CC_genetic_cluster_assignment	DecimalLongitude	DecimalLatitude	Sampling_period	Location_code	Included_in_tess3r	Sex	Specific_locality	County	State	Remarks	Day	Month	Year	PC1	Hybrid_Index	Het
132041	32562	0.001	0.999	-94.1084	38.0112	MODERN	47	YES	male	Schell-Osage Conservation Area, southwest section	Vernon	Missouri	with MBR # 9033 (KU 132042);	5	Apr	2016	8.726140897	0.6502	0.0408163265306122
132042	32561	0.001	0.999	-94.1084	38.0112	MODERN	47	YES	female	Schell-Osage Conservation Area, southwest section	Vernon	Missouri	with MBR # 9034 (KU 132041)	5	Apr	2016	7.537696186	0.6836	0
132043	32565	0.001	0.999	-94.1084	38.0112	MODERN	47	YES	male	Schell-Osage Conservation Area, southwest section	Vernon	Missouri	with female, but she was not collected	5	Apr	2016	8.007395406	0.6609	0.0217391304347826
132044	32606	0.001	0.999	-94.1034	38.0116	MODERN	48	YES	female	Schell-Osage Conservation Area, southwest section	Vernon	Missouri	with KU 132045	5	Apr	2016	7.746775958	0.6589	0.0222222222222222
132045	32605	0.001	0.999	-94.1034	38.0116	MODERN	48	YES	male	Schell-Osage Conservation Area, southwest section	Vernon	Missouri	with KU 132044	5	Apr	2016	7.454238843	0.6648	0.0392156862745098
132046	32564	0.001	0.999	-94.1107	38.0125	MODERN	44	YES	female	Schell-Osage Conservation Area, southwest section	Vernon	Missouri	with KU 132047	5	Apr	2016	5.312526571	0.6799	0
132047	32563	0.001	0.999	-94.1107	38.0125	MODERN	44	YES	male	Schell-Osage Conservation Area, southwest section	Vernon	Missouri	with KU 132046	5	Apr	2016	6.555044225	0.6432	0.0638297872340425
132048	32619	0.001	0.999	-93.713	37.875	MODERN	50	NO	male	Bird Song Conservation Area	St. Clair	Missouri	with KU 132049	4	Apr	2016	6.936238132	0.7057	0.0277777777777778
132049	32602	0.001	0.999	-93.713	37.875	MODERN	50	NO	female	Bird Song Conservation Area	St. Clair	Missouri	with KU 132048	4	Apr	2016	6.033301073	0.6715	0.0444444444444444
132050	32620	0.001	0.999	-93.713	37.875	MODERN	50	NO	female	Bird Song Conservation Area	St. Clair	Missouri	this bird is in the background giving calls as the male sing's audio ref cut, MBR-MO-2016-025 (original cut 49), male was not collected	4	Apr	2016	8.861601013	0.6527	0
132051	32626	0	1	-93.713	37.875	MODERN	50	NO	male	Bird Song Conservation Area	St. Clair	Missouri	with presumed female who was carrying nesting material	4	Apr	2016	6.7178534	0.6655	0.0232558139534884
132052	32625	0.001	0.999	-93.713	37.875	MODERN	50	NO	male	Bird Song Conservation Area	St. Clair	Missouri	NA	4	Apr	2016	7.547966373	0.6596	0
132053	32624	0.001	0.999	-93.713	37.875	MODERN	50	NO	male	Bird Song Conservation Area	St. Clair	Missouri	NA	4	Apr	2016	6.505887311	0.6483	0.0545454545454545
132054	32618	0.001	0.999	-93.713	37.875	MODERN	50	NO	male	Bird Song Conservation Area	St. Clair	Missouri	in adjacent territory to KU 132048	4	Apr	2016	6.607619855	0.6995	0.0487804878048781
132055	32621	0.002	0.998	-93.713	37.875	MODERN	50	NO	female	Bird Song Conservation Area	St. Clair	Missouri	with KU # 132056	4	Apr	2016	7.64718778	0.6469	0.0416666666666667
132056	32622	0.001	0.999	-93.713	37.875	MODERN	50	NO	male	Bird Song Conservation Area	St. Clair	Missouri	with KU # 132055	4	Apr	2016	7.182920913	0.6593	0
132057	32623	0.001	0.999	-93.713	37.875	MODERN	50	NO	male	Bird Song Conservation Area	St. Clair	Missouri	NA	4	Apr	2016	5.566332018	0.7119	0.0212765957446809
132058	32617	0.9998	2e-04	-94.4273	38.2794	MODERN	4	NO	male	north side of Butler Lake, Miami Creek	Bates	Missouri	with KU 132059	13	Apr	2016	-11.77526863	0.2843	0
132059	32616	0.999	0.001	-94.4273	38.2794	MODERN	4	NO	female	north side of Butler Lake, Miami Creek	Bates	Missouri	with KU 132058	13	Apr	2016	-8.563600085	0.2986	0.0227272727272727
132060	32615	0.999	0.001	-94.4342	38.2843	MODERN	1	NO	male	north side of Butler Lake, Miami Creek	Bates	Missouri	NA	13	Apr	2016	-10.0185125	0.2894	0
132061	32612	0.999	0.001	-94.4279	38.2809	MODERN	3	NO	male	north side of Butler Lake, Miami Creek	Bates	Missouri	with KU 132062	13	Apr	2016	-6.798119927	0.2892	0
132062	32611	0.999	0.001	-94.4279	38.2809	MODERN	3	NO	female	north side of Butler Lake, Miami Creek	Bates	Missouri	with KU 132061	13	Apr	2016	-10.63398592	0.292	0
132063	32614	0.9992	8e-04	-94.4336	38.2822	MODERN	2	NO	male	north side of Butler Lake, Miami Creek	Bates	Missouri	with KU 132064	13	Apr	2016	-9.8525509	0.2863	0
132064	32613	1	0	-94.4336	38.2822	MODERN	2	NO	female	north side of Butler Lake, Miami Creek	Bates	Missouri	with KU 132063	13	Apr	2016	-10.83535717	0.2961	0
132065	32601	0.001	0.999	-94.0333	38.001	MODERN	49	YES	male	Schell-Osage Conservation Area, east side	St. Clair	Missouri	NA	4	Apr	2016	8.457057306	0.7022	0.0731707317073171
132066	32599	0.002	0.998	-94.099	38.0304	MODERN	46	YES	male	Schell-Osage Conservation Area, northeast section	St. Clair	Missouri	with KU 132067	4	Apr	2016	7.332764634	0.6658	0.0384615384615385
132067	32600	0	1	-94.099	38.0304	MODERN	46	YES	female	Schell-Osage Conservation Area, northeast section	St. Clair	Missouri	with KU 132066	4	Apr	2016	9.697328319	0.6947	0.0357142857142857
132068	32609	0.001	0.999	-94.1045	38.0452	MODERN	38	YES	female	Schell-Osage Conservation Area, northwest section	Vernon	Missouri	sang soft (quiet) Carolina song; carrying nesting material; in almost the exact same site as KU 132069; male was not collected	5	Apr	2016	8.532706882	0.6455	0.0769230769230769
132069	32610	2e-04	0.9998	-94.1045	38.0452	MODERN	38	YES	female	Schell-Osage Conservation Area, northwest section	Vernon	Missouri	almost in the exact same site as KU 132068, who was in breeding condition; male was not collected	5	Apr	2016	9.649195198	0.6886	0.0652173913043478
132070	32598	0.002	0.998	-94.1033	38.0477	MODERN	39	YES	female	Schell-Osage Conservation Area, northwest section	Vernon	Missouri	with male, who was not collected, but was audio recorded (audio ref #: MBR-MO-2016-044, original cuts 85 & 87)	5	Apr	2016	8.596575639	0.6756	0
132071	32604	0.001	0.999	-94.1033	38.0441	MODERN	42	YES	male	Schell-Osage Conservation Area, northwest section	Vernon	Missouri	NA	5	Apr	2016	7.63855926	0.697	0
132072	32603	0	1	-94.1011	38.047	MODERN	40	YES	male	Schell-Osage Conservation Area, northwest section	Vernon	Missouri	NA	5	Apr	2016	9.034296767	0.7036	0.0363636363636364
132073	32593	0.9942	0.0058	-94.2187	38.1737	MODERN	7	NO	male	Pleasant Gap, west of	Bates	Missouri	NA	28	Apr	2016	-9.988241583	0.2818	0.0454545454545455
132074	32591	0.9982	0.0018	-94.1942	38.1713	MODERN	9	NO	male	Pleasant Gap, west of	Bates	Missouri	with KU 132075	28	Apr	2016	-6.78415185	0.3055	0
132075	32592	0.025	0.975	-94.1942	38.1713	MODERN	9	NO	female	Pleasant Gap, west of	Bates	Missouri	with KU 132074	28	Apr	2016	6.1503072	0.6248	0.0851063829787234
132076	32608	0.5158	0.4842	-94.2007	38.1717	MODERN	8	NO	male	Pleasant Gap, west of	Bates	Missouri	with KU 132077	28	Apr	2016	-1.999815542	0.4503	0.592592592592593
132077	32607	0.999	0.001	-94.2007	38.1717	MODERN	8	NO	female	Pleasant Gap, west of	Bates	Missouri	with KU 132076	28	Apr	2016	-9.103707917	0.2545	0.0238095238095238
132078	32595	0.999	0.001	-94.2072	38.1764	MODERN	5	NO	male	Pleasant Gap, west of	Bates	Missouri	with KU 132079	28	Apr	2016	-8.968278011	0.2711	0
132079	32596	0.999	0.001	-94.2072	38.1764	MODERN	5	NO	female	Pleasant Gap, west of	Bates	Missouri	with KU 132078	28	Apr	2016	-9.096739272	0.3184	0
132080	32594	0.939	0.061	-94.2011	38.1827	MODERN	6	NO	male	Pleasant Gap, west of	Bates	Missouri	NA	28	Apr	2016	-7.262995866	0.3277	0.037037037037037
132081	32576	0.001	0.999	-94.154	38.0771	MODERN	16	NO	male	Rockville, 4.1 miles west (east of Prairie City)	Bates	Missouri	with KU 132086 in riparian woodland strip	8	Apr	2016	7.643447113	0.6784	0.0181818181818182
132082	32577	0.0092	0.9908	-94.154	38.0771	MODERN	16	NO	male	Rockville, 4.1 miles west (east of Prairie City)	Bates	Missouri	NA	8	Apr	2016	6.485050444	0.6506	0.0178571428571429
132083	32572	0.6372	0.3628	-94.154	38.0771	MODERN	16	NO	female	Rockville, 4.1 miles west (east of Prairie City)	Bates	Missouri	with KU 132084	8	Apr	2016	-2.278160659	0.4583	0.2
132084	32573	0.9334	0.0666	-94.154	38.0771	MODERN	16	NO	male	Rockville, 4.1 miles west (east of Prairie City)	Bates	Missouri	with KU 132083	8	Apr	2016	-9.336754906	0.2843	0.0666666666666667
132085	32566	0.002	0.998	-94.154	38.0771	MODERN	16	NO	male	Rockville, 4.1 miles west (east of Prairie City)	Bates	Missouri	NA	8	Apr	2016	4.119285201	0.6707	0.0208333333333333
132086	32575	0.0024	0.9976	-94.154	38.0771	MODERN	16	NO	female	Rockville, 4.1 miles west (east of Prairie City)	Bates	Missouri	with KU 132081	8	Apr	2016	8.133750902	0.6535	0.0363636363636364
132087	32556	0.525	0.475	-94.0863	38.1168	MODERN	34	YES	male	Rockville, 3.2 miles north	Bates	Missouri	NA	9	Apr	2016	0.246391893	0.4626	0.693877551020408
132088	32559	0.001	0.999	-94.0858	38.1178	MODERN	35	YES	male	Rockville, 3.2 miles north	Bates	Missouri	with KU 132089	9	Apr	2016	9.316788451	0.6781	0.0185185185185185
132089	32560	0	1	-94.0858	38.1178	MODERN	35	YES	female	Rockville, 3.2 miles north	Bates	Missouri	with KU 132088	9	Apr	2016	8.25536505	0.692	0.0227272727272727
132090	32586	0.999	0.001	-94.0847	38.1161	MODERN	37	YES	female	Rockville, 3.2 miles north	Bates	Missouri	with KU 132091	9	Apr	2016	-9.310092384	0.3188	0
132091	32585	0.001	0.999	-94.0847	38.1161	MODERN	37	YES	male	Rockville, 3.2 miles north	Bates	Missouri	with KU 132090	9	Apr	2016	6.503960744	0.6416	0.0476190476190476
132092	32553	0.002	0.998	-94.0878	38.1191	MODERN	22	YES	male	Rockville, 3.2 miles north	Bates	Missouri	NA	9	Apr	2016	5.947438054	0.6685	0.0208333333333333
132093	32568	0.999	0.001	-94.0872	38.1193	MODERN	23	YES	male	Rockville, 3.2 miles north	Bates	Missouri	with KU 132094	9	Apr	2016	-9.727053262	0.2449	0
132094	32555	0.9352	0.0648	-94.0872	38.1193	MODERN	23	YES	female	Rockville, 3.2 miles north	Bates	Missouri	with KU 132093	9	Apr	2016	-7.900280727	0.3401	0.0333333333333333
132095	32571	0.8948	0.1052	-94.1182	38.1198	MODERN	10	YES	male	Rockville, 4 miles northwest	Bates	Missouri	NA	9	Apr	2016	-8.52919845	0.3088	0.0392156862745098
132096	32574	0.6464	0.3536	-94.1163	38.1195	MODERN	13	YES	male	Rockville, 4 miles northwest	Bates	Missouri	NA	9	Apr	2016	-3.268479827	0.4102	0.508474576271186
132097	32589	0	1	-94.1163	38.1195	MODERN	13	YES	male	Rockville, 4 miles northwest	Bates	Missouri	with KU 132098	9	Apr	2016	8.473106249	0.669	0.0175438596491228
132098	32590	0.582	0.418	-94.1163	38.1195	MODERN	13	YES	female	Rockville, 4 miles northwest	Bates	Missouri	with KU 132097	9	Apr	2016	-2.770004898	0.4238	0.25
132099	32584	0.0386	0.9614	-94.1198	38.0525	MODERN	31	YES	male	Rockville, 2.3 miles west	Bates	Missouri	with female, who was carrying nesting material; she gave muted Carolina song after male was collected; she was not collected	8	Apr	2016	8.221493837	0.6146	0.0491803278688525
132100	32587	0.5086	0.4914	-94.1213	38.0639	MODERN	19	YES	male	Rockville, 2.3 miles west	Bates	Missouri	with KU 132101	8	Apr	2016	-0.672227082	0.4482	0.508196721311475
132101	32588	0.003	0.997	-94.1213	38.0639	MODERN	19	YES	female	Rockville, 2.3 miles west	Bates	Missouri	with KU 132100	8	Apr	2016	4.889396289	0.6811	0
132102	32567	0.4576	0.5424	-94.1211	38.0641	MODERN	20	YES	male	Rockville, 2.3 miles west	Bates	Missouri	initially audio recorder on 5 April, recorded again and collected on 8 April	8	Apr	2016	-2.098054088	0.4754	0.542372881355932
132103	32578	0.4882	0.5118	-94.1848	38.0774	MODERN	14	NO	male	Rockville, 5.8 miles west (west of Prairie City)	Bates	Missouri	with KU 132104	8	Apr	2016	0.181976978	0.5031	0.645833333333333
132104	32579	0.006	0.994	-94.1848	38.0774	MODERN	14	NO	female	Rockville, 5.8 miles west (west of Prairie City)	Bates	Missouri	with KU 132104	8	Apr	2016	7.504982293	0.6666	0.0238095238095238
132105	32542	0.6352	0.3648	-94.1857	38.0781	MODERN	11	NO	female	Rockville, 5.8 miles west (west of Prairie City)	Bates	Missouri	with KU 132106	12	Apr	2016	-3.898743781	0.4123	0.204545454545455
132106	32541	0.0178	0.9822	-94.1857	38.0781	MODERN	11	NO	male	Rockville, 5.8 miles west (west of Prairie City)	Bates	Missouri	with KU 132105	12	Apr	2016	5.605900337	0.6566	0.0454545454545455
132107	32580	0.4978	0.5022	-94.0548	38.0655	MODERN	41	YES	male	Rockville, 1.5 miles southeast	St. Clair	Missouri	with female (not collected); male responded to Carolina song playback by giving Carolina song (not recorded, too windy)	8	Apr	2016	-2.200099594	0.4805	0.596153846153846
132108	32570	0.001	0.999	-94.0528	38.0674	MODERN	43	YES	female	Rockville, 1.5 miles southeast	St. Clair	Missouri	with KU 132109; male gave Carolina song in response to Carolina song playback	8	Apr	2016	5.887277644	0.6314	0.0363636363636364
132109	32569	0.001	0.999	-94.0528	38.0674	MODERN	43	YES	male	Rockville, 1.5 miles southeast	St. Clair	Missouri	with KU 132108; male sang Carolina song in response to Carolina playback (not recorded, too windy)	8	Apr	2016	8.022602801	0.6537	0.0153846153846154
132110	32558	0.003	0.997	-94.0537	38.0636	MODERN	45	YES	male	Rockville, 1.5 miles southeast	St. Clair	Missouri	with KU 132111	8	Apr	2016	4.185659502	0.6612	0
132111	32557	0.0186	0.9814	-94.0537	38.0636	MODERN	45	YES	female	Rockville, 1.5 miles southeast	St. Clair	Missouri	with KU 132110	8	Apr	2016	3.733820519	0.6503	0
132112	32581	0.001	0.999	-94.0118	38.1753	MODERN	30	YES	male	Appleton City, 1.7 miles southeast	St. Clair	Missouri	with female, neither sang; in reclaimed min with scrubby woods that had dense understory of Japanese honeysuckle	9	Apr	2016	5.995891958	0.6785	0.0303030303030303
132113	32536	0.0124	0.9876	-94.0046	38.1759	MODERN	24	YES	male	Appleton City, 1.7 miles southeast	St. Clair	Missouri	Heard singing both Carolina & Black-capped songs; counter singing with 2 other males ((KU 132114-5) in reclaimed min with scrubby woods that had dense understory of Japanese honeysuckle	12	Apr	2016	6.515826654	0.6847	0.0666666666666667
132114	32534	0.4874	0.5126	-94.0046	38.1749	MODERN	33	YES	male	Appleton City, 1.7 miles southeast	St. Clair	Missouri	counter singing with 2 other males ((KU 132113 & 132115) in reclaimed min with scrubby woods that had dense understory of Japanese honeysuckle	12	Apr	2016	-0.364269445	0.4846	0.491803278688525
132115	32543	0.4226	0.5774	-94.0046	38.1749	MODERN	33	YES	male	Appleton City, 1.7 miles southeast	St. Clair	Missouri	counter singing with 2 other males (KU 132113-4) in reclaimed min with scrubby woods that had dense understory of Japanese honeysuckle	12	Apr	2016	3.150818989	0.5259	0.571428571428571
132116	32537	0.5028	0.4972	-93.992	38.1745	MODERN	36	YES	male	Appleton City, 2.2 miles southeast	St. Clair	Missouri	with mate in reclaimed mine	12	Apr	2016	-1.964693087	0.4606	0.58
132117	32583	0.0024	0.9976	-94.0251	38.1735	MODERN	32	YES	female	Appleton City Cemetery	St. Clair	Missouri	with KU 132118	9	Apr	2016	4.611155132	0.6433	0
132118	32582	0.5016	0.4984	-94.0251	38.1735	MODERN	32	YES	male	Appleton City Cemetery	St. Clair	Missouri	with KU 132117 in scrubby woodland (reclaimed mine); sang only Black-capped song, but not recorded	9	Apr	2016	-1.231740409	0.4597	0.652173913043478
132119	32554	0.1116	0.8884	-94.0221	38.1748	MODERN	29	YES	male	Appleton City Cemetery	St. Clair	Missouri	heard singing Black-capped song, but not recorded; in reclaimed mine scrubby woodland	9	Apr	2016	5.433298492	0.6214	0.0555555555555556
132120	32545	0.001	0.999	-94.0207	38.1757	MODERN	21	YES	female	Appleton City Cemetery, adjacent to east side	St. Clair	Missouri	with KU 132121 in reclaimed mine scrubby woodland	12	Apr	2016	7.503773024	0.6641	0
132121	32546	0.1604	0.8396	-94.0207	38.1757	MODERN	21	YES	male	Appleton City Cemetery, adjacent to east side	St. Clair	Missouri	with KU 132120 in reclaimed mine scrubby woodland	12	Apr	2016	-1.641437917	0.6169	0.0425531914893617
132122	32538	0.5858	0.4142	-94.3459	37.9701	MODERN	25	NO	male	Four Rivers Conservation Area, Unit 1, Prairie tract	Vernon	Missouri	recorded over different days; sang both Black-capped & Carolina songs, as did other individuals at this site	13	Apr	2016	-1.216406241	0.4706	0.659574468085106
132123	32551	0.9864	0.0136	-94.2394	38.0344	MODERN	15	NO	male	Four Rivers Conservation Area, east side of Unit 2, pool 12	Vernon	Missouri	with KU 132124	12	Apr	2016	-6.589422295	0.2982	0.0263157894736842
132124	32552	0.284	0.716	-94.2394	38.0344	MODERN	15	NO	female	Four Rivers Conservation Area, east side of Unit 2, pool 12	Vernon	Missouri	with KU 132123	12	Apr	2016	3.392237946	0.5734	0.203703703703704
132125	32548	0.502	0.498	-94.2208	38.0161	MODERN	27	NO	male	Four Rivers Conservation Area, east side of Unit 4	Vernon	Missouri	with KU 132126	13	Apr	2016	0.361703508	0.5011	0.625
132126	32547	0.4078	0.5922	-94.2208	38.0161	MODERN	27	NO	female	Four Rivers Conservation Area, east side of Unit 4	Vernon	Missouri	with KU 132125	13	Apr	2016	0.198787343	0.5353	0.156862745098039
132127	32549	0.4824	0.5176	-94.2206	38.0181	MODERN	28	NO	male	Four Rivers Conservation Area, east side of Unit 4	Vernon	Missouri	with KU 132128	13	Apr	2016	0.056396222	0.5117	0.704545454545455
132128	32550	0.999	0.001	-94.2206	38.0181	MODERN	28	NO	female	Four Rivers Conservation Area, east side of Unit 4	Vernon	Missouri	with KU 132127	13	Apr	2016	-8.074208052	0.2944	0
132129	32540	0.135	0.865	-94.2216	38.0207	MODERN	18	NO	female	Four Rivers Conservation Area, east side of Unit 4	Vernon	Missouri	with mate, not collected	13	Apr	2016	7.743448933	0.6293	0.215686274509804
132130	32535	0.7626	0.2374	-94.2243	38.0236	MODERN	17	NO	unknown	Four Rivers Conservation Area, east side of Unit 4	Vernon	Missouri	note: if this is not a female, then the mate of this individual was audio recorded (see above)	13	Apr	2016	-6.756797009	0.379	0.19047619047619
132131	32597	0.8492	0.1508	-94.3209	38	MODERN	26	NO	male	Four Rivers Conservation Area, south end of Unit 1	Vernon	Missouri	with female (not collected); male sang Black-capped in response to playback	13	Apr	2016	-6.158663483	0.3685	0
132132	32539	0.596	0.404	-94.2539	38.0449	MODERN	12	NO	male	Four Rivers Conservation Area, east side of Unit 2	Vernon	Missouri	NA	13	Apr	2016	-1.501103214	0.4584	0.688888888888889
90612	3474	0.999	0.001	-95.259	38.954	REFERENCE_BC	NA	NA	male	Lawrence	Douglas	Kansas	NA	2	Feb	2000	-7.638919082	0	0
95776	6281	0.9346	0.0654	-95.388	39.226	REFERENCE_BC	NA	NA	female	KU NESA Succession Plots	Jefferson	Kansas	NA	10	Mar	2003	-8.129646376	0.2549	0.0217391304347826
131638	29898	0.999	0.001	-95.206	39.032	REFERENCE_BC	NA	NA	female	3 miles north of Lawrence	Douglas	Kansas	NA	9	Feb	2016	-10.78473099	0	0.0238095238095238
92269	7420	0.001	0.999	-93.327	36.601	REFERENCE_CC	NA	NA	male	northern tip of highway JJ, Table Rock Lake	Stone	Missouri	NA	21	Nov	2001	5.768207191	1	0.0185185185185185
92270	7421	0.001	0.999	-93.327	36.601	REFERENCE_CC	NA	NA	male	northern tip of highway JJ, Table Rock Lake	Stone	Missouri	NA	21	Nov	2001	7.820299359	1	0.0461538461538462
99703	649325	0.9998	2e-04	-94.497	38.31	SMITHSONIAN	1	NO	male	Miami Cr. Drainage, 3.0 mi N & 8.0 mi W Butler	Bates	Missouri	NA	1	Apr	1980	-10.81894375	0.292	0
99704	649329	0.999	0.001	-94.497	38.31	SMITHSONIAN	1	NO	female	Miami Cr. Drainage, 3.0 mi N & 8.0 mi W Butler	Bates	Missouri	NA	1	Apr	1980	-12.9144133	0.289	0.0277777777777778
99705	649330	0.999	0.001	-94.497	38.31	SMITHSONIAN	1	NO	male	Miami Cr. Drainage, 3.0 mi N & 8.0 mi W Butler	Bates	Missouri	NA	1	Apr	1980	-9.494649459	0.2891	0
99706	649331	0.999	0.001	-94.497	38.31	SMITHSONIAN	1	NO	female	Miami Cr. Drainage, 3.0 mi N & 8.0 mi W Butler	Bates	Missouri	NA	1	Apr	1980	-8.210630717	0.2841	0.0487804878048781
99712	649326	0.999	0.001	-94.444	38.295	SMITHSONIAN	2	NO	female	Miami Cr. Drainage, 3.0 mi N & 5.0 mi W Butler	Bates	Missouri	NA	1	Apr	1980	-10.12104186	0.277	0
99713	649327	0.999	0.001	-94.444	38.295	SMITHSONIAN	2	NO	female	Miami Cr. Drainage, 3.0 mi N & 5.0 mi W Butler	Bates	Missouri	NA	1	Apr	1980	-9.527152654	0.3062	0
99714	649328	0.9992	8e-04	-94.444	38.295	SMITHSONIAN	2	NO	male	Miami Cr. Drainage, 3.0 mi N & 5.0 mi W Butler	Bates	Missouri	NA	1	Apr	1980	-10.4450217	0.2863	0
99715	649332	1	0	-94.444	38.295	SMITHSONIAN	2	NO	male	Miami Cr. Drainage, 3.0 mi N & 5.0 mi W Butler	Bates	Missouri	NA	1	Apr	1980	-10.93232776	0.3081	0.0227272727272727
99716	649333	0.9994	6e-04	-94.444	38.295	SMITHSONIAN	2	NO	female	Miami Cr. Drainage, 3.0 mi N & 5.0 mi W Butler	Bates	Missouri	NA	1	Apr	1980	-12.22899511	0.2861	0
99717	649334	1	0	-94.444	38.295	SMITHSONIAN	2	NO	male	Miami Cr. Drainage, 3.0 mi N & 5.0 mi W Butler	Bates	Missouri	NA	1	Apr	1980	-9.887512605	0.2799	0.0227272727272727
99718	649353	0.999	0.001	-94.128	38.134	SMITHSONIAN	3	YES	male	5.0 mi N & 2.5 mi W Rockville	Bates	Missouri	NA	4	Apr	1980	-10.12710665	0.2996	0
99719	649359	0.9958	0.0042	-94.128	38.134	SMITHSONIAN	3	YES	female	5.0 mi N & 2.5 mi W Rockville	Bates	Missouri	NA	4	Apr	1980	-8.340479913	0.3132	0
99720	649352	0.999	0.001	-94.119	38.119	SMITHSONIAN	4	YES	male	4.0 mi N & 2.5 mi W Rockville	Bates	Missouri	NA	4	Apr	1980	-10.02222643	0.2927	0
99741	649354	0.9998	2e-04	-94.119	38.119	SMITHSONIAN	4	YES	male	4.0 mi N & 2.5 mi W Rockville	Bates	Missouri	NA	4	Apr	1980	-8.692150278	0.2942	0.0238095238095238
99742	649355	0.9414	0.0586	-94.119	38.119	SMITHSONIAN	4	YES	male	4.0 mi N & 2.5 mi W Rockville	Bates	Missouri	NA	4	Apr	1980	-9.696042379	0.3163	0
99743	649356	0.4876	0.5124	-94.119	38.119	SMITHSONIAN	4	YES	female	4.0 mi N & 2.5 mi W Rockville	Bates	Missouri	NA	4	Apr	1980	-1.330242857	0.4731	0.230769230769231
99744	649357	0.9162	0.0838	-94.119	38.119	SMITHSONIAN	4	YES	female	4.0 mi N & 2.5 mi W Rockville	Bates	Missouri	NA	4	Apr	1980	-7.86404176	0.3228	0
99745	649358	0.9982	0.0018	-94.119	38.119	SMITHSONIAN	4	YES	female	4.0 mi N & 2.5 mi W Rockville	Bates	Missouri	NA	4	Apr	1980	-10.70314865	0.3242	0.0263157894736842
99746	649360	0.998	0.002	-94.119	38.119	SMITHSONIAN	4	YES	male	4.0 mi N & 2.5 mi W Rockville	Bates	Missouri	NA	4	Apr	1980	-7.326197342	0.322	0.0212765957446809
99747	649361	0.999	0.001	-94.119	38.119	SMITHSONIAN	4	YES	male	4.0 mi N & 2.5 mi W Rockville	Bates	Missouri	NA	4	Apr	1980	-8.88117278	0.3067	0.0238095238095238
99748	649362	0.5956	0.4044	-94.119	38.119	SMITHSONIAN	4	YES	male	4.0 mi N & 2.5 mi W Rockville	Bates	Missouri	NA	4	Apr	1980	-3.409923988	0.4317	0.743589743589744
99749	649363	0.5376	0.4624	-94.119	38.119	SMITHSONIAN	4	YES	female	4.0 mi N & 2.5 mi W Rockville	Bates	Missouri	NA	4	Apr	1980	-1.415680371	0.4478	0.255813953488372
99750	649364	0.9664	0.0336	-94.119	38.119	SMITHSONIAN	4	YES	male	4.0 mi N & 2.5 mi W Rockville	Bates	Missouri	NA	4	Apr	1980	-8.992401066	0.2861	0.0208333333333333
99751	649365	0.9658	0.0342	-94.119	38.119	SMITHSONIAN	4	YES	female	4.0 mi N & 2.5 mi W Rockville	Bates	Missouri	NA	4	Apr	1980	-6.683053163	0.316	0.0222222222222222
99752	649252	0.9238	0.0762	-94.113	38.105	SMITHSONIAN	6	YES	unknown	2.0 mi N & 2.0 mi W Rockville	Bates	Missouri	NA	5	Apr	1980	-6.536965867	0.3	0.0222222222222222
99754	649249	0	1	-93.682	37.845	SMITHSONIAN	22	NO	male	3.0 mi S & 3.0 mi W Collins	St. Clair	Missouri	NA	30	Mar	1980	8.280389493	0.684	0
99755	649279	0.001	0.999	-93.682	37.845	SMITHSONIAN	22	NO	female	3.0 mi S & 3.0 mi W Collins	St. Clair	Missouri	NA	31	Mar	1980	11.37366471	0.6792	0
99760	649278	0.001	0.999	-93.682	37.845	SMITHSONIAN	22	NO	male	3.0 mi S & 3.0 mi W Collins	St. Clair	Missouri	NA	30	Mar	1980	8.815978351	0.6618	0.0208333333333333
99764	649342	0.001	0.999	-93.682	37.845	SMITHSONIAN	22	NO	male	3.0 mi S & 3.0 mi W Collins	St. Clair	Missouri	NA	31	Mar	1980	6.177699636	0.6808	0
99765	649344	0.001	0.999	-93.682	37.845	SMITHSONIAN	22	NO	female	3.0 mi S & 3.0 mi W Collins	St. Clair	Missouri	NA	31	Mar	1980	7.839359823	0.7016	0.02
99767	649346	0.001	0.999	-93.682	37.845	SMITHSONIAN	22	NO	female	3.0 mi S & 3.0 mi W Collins	St. Clair	Missouri	NA	31	Mar	1980	9.133826796	0.686	0
99772	649247	2e-04	0.9998	-93.709	37.875	SMITHSONIAN	20	NO	male	1.0 mi S & 4.5 mi W Collins	St. Clair	Missouri	NA	29	Mar	1980	9.709669411	0.6878	0
99773	649348	0.001	0.999	-93.709	37.875	SMITHSONIAN	20	NO	female	1.0 mi S & 4.5 mi W Collins	St. Clair	Missouri	NA	29	Mar	1980	10.40065714	0.7055	0.0408163265306122
99774	649246	0.001	0.999	-93.708	37.89	SMITHSONIAN	21	NO	male	4.5 mi W Collins	St. Clair	Missouri	NA	29	Mar	1980	5.377991772	0.6725	0.0454545454545455
99775	649248	0.001	0.999	-93.708	37.89	SMITHSONIAN	21	NO	male	4.5 mi W Collins	St. Clair	Missouri	NA	29	Mar	1980	6.169466713	0.6548	0.0408163265306122
99786	649255	0.9332	0.0668	-94.01	38.183	SMITHSONIAN	5	YES	male	1.0 mi E & 0.5 mi S Appleton City	St. Clair	Missouri	NA	3	Apr	1980	-7.912953819	0.3377	0
99787	649256	0.002	0.998	-94.01	38.183	SMITHSONIAN	5	YES	female	1.0 mi E & 0.5 mi S Appleton City	St. Clair	Missouri	NA	3	Apr	1980	6.276274141	0.6506	0
99788	649257	NA	NA	-94.01	38.183	SMITHSONIAN	5	YES	female	1.0 mi E & 0.5 mi S Appleton City	St. Clair	Missouri	NA	3	Apr	1980	NA	NA	NA
99789	649258	0.999	0.001	-94.01	38.183	SMITHSONIAN	5	YES	female	1.0 mi E & 0.5 mi S Appleton City	St. Clair	Missouri	NA	3	Apr	1980	-11.43913175	0.297	0
99790	649259	0.9996	4e-04	-94.01	38.183	SMITHSONIAN	5	YES	male	1.0 mi E & 0.5 mi S Appleton City	St. Clair	Missouri	NA	3	Apr	1980	-11.93195649	0.2675	0
99791	649251	0.4928	0.5072	-94.01	38.183	SMITHSONIAN	5	YES	male	1.0 mi E & 0.5 mi S Appleton City	St. Clair	Missouri	NA	3	Apr	1980	-1.981892233	0.4675	0.529411764705882
99792	649230	0.364	0.636	-93.961	38.147	SMITHSONIAN	9	YES	male	3.5 mi E & 2.5 mi S Appleton City	St. Clair	Missouri	NA	23	Apr	1978	1.043185413	0.546	0.6
99793	649231	2e-04	0.9998	-93.961	38.14	SMITHSONIAN	10	YES	male	3.5 mi E & 3.0 mi S Appleton City	St. Clair	Missouri	NA	23	Apr	1978	9.574354214	0.7078	0
99794	649240	0.0034	0.9966	-93.961	38.14	SMITHSONIAN	10	YES	male	3.5 mi E & 3.0 mi S Appleton City	St. Clair	Missouri	NA	23	Apr	1978	6.087512014	0.6334	0.0425531914893617
99795	649241	0.999	0.001	-93.961	38.14	SMITHSONIAN	10	YES	female	3.5 mi E & 3.0 mi S Appleton City	St. Clair	Missouri	NA	23	Apr	1978	-10.5830196	0.2812	0
99796	649234	0.4658	0.5342	-93.943	38.14	SMITHSONIAN	14	YES	male	4.5 mi E & 3.0 mi S Appleton City	St. Clair	Missouri	NA	23	Apr	1978	-0.60643262	0.5049	0.695652173913043
99797	649239	0.9772	0.0228	-93.979	38.13	SMITHSONIAN	13	YES	male	4.0 mi S & 2.5 mi E Appleton City	St. Clair	Missouri	NA	22	Apr	1978	-8.138476353	0.3088	0.0454545454545455
99798	649232	0.4472	0.5528	-93.961	38.147	SMITHSONIAN	9	YES	male	3.5 mi E & 2.5 mi S Appleton City	St. Clair	Missouri	NA	23	Apr	1978	0.079146301	0.4992	0.695652173913043
99800	649315	0.001	0.999	-94.054	38.065	SMITHSONIAN	18	YES	female	Campbell Branch Cr., 1.0 mi E Rockville	St. Clair	Missouri	NA	2	Apr	1980	6.418584662	0.6506	0
99801	649323	0.457	0.543	-94.054	38.065	SMITHSONIAN	18	YES	male	Campbell Branch Cr., 1.0 mi E Rockville	St. Clair	Missouri	NA	31	Mar	1980	-0.530365403	0.4873	0.647058823529412
99802	649313	0.002	0.998	-94.054	38.065	SMITHSONIAN	18	YES	male	Campbell Branch Cr., 1.0 mi E Rockville	St. Clair	Missouri	NA	2	Apr	1980	9.372990102	0.6506	0.0217391304347826
99803	649314	0.479	0.521	-94.054	38.065	SMITHSONIAN	18	YES	male	Campbell Branch Cr., 1.0 mi E Rockville	St. Clair	Missouri	NA	2	Apr	1980	1.082555437	0.4868	0.681818181818182
99804	649317	0.001	0.999	-94.055	38.105	SMITHSONIAN	8	YES	female	Campbell Branch Cr., 2.0 mi N & 1.0 mi E Rockville	St. Clair	Missouri	NA	2	Apr	1980	6.368601454	0.6657	0.0263157894736842
99805	649318	0.545	0.455	-94.054	38.065	SMITHSONIAN	18	YES	female	Campbell Branch Cr., 1.0 mi E Rockville	St. Clair	Missouri	NA	2	Apr	1980	-1.91825212	0.4672	0.612244897959184
99806	649319	0.999	0.001	-94.054	38.065	SMITHSONIAN	18	YES	female	Campbell Branch Cr., 1.0 mi E Rockville	St. Clair	Missouri	NA	2	Apr	1980	-6.728009643	0.3146	0
99807	649320	0.9958	0.0042	-94.054	38.065	SMITHSONIAN	18	YES	female	Campbell Branch Cr., 1.0 mi E Rockville	St. Clair	Missouri	NA	2	Apr	1980	-7.619606378	0.3392	0
99808	649321	0	1	-94.054	38.065	SMITHSONIAN	18	YES	female	Campbell Branch Cr., 1.0 mi E Rockville	St. Clair	Missouri	NA	2	Apr	1980	8.98630614	0.6787	0.02
99809	649322	0.5542	0.4458	-94.054	38.065	SMITHSONIAN	18	YES	female	Campbell Branch Cr., 1.0 mi E Rockville	St. Clair	Missouri	NA	2	Apr	1980	-3.053101188	0.4421	0.203703703703704
99810	649324	0.4616	0.5384	-94.054	38.065	SMITHSONIAN	18	YES	male	Campbell Branch Cr., 1.0 mi E Rockville	St. Clair	Missouri	NA	2	Apr	1980	0.252714947	0.514	0.653061224489796
99811	649316	0.0034	0.9966	-94.055	38.105	SMITHSONIAN	8	YES	male	Campbell Branch Cr., 2.0 mi N & 1.0 mi E Rockville	St. Clair	Missouri	NA	2	Apr	1980	8.72572009	0.64	0
99812	649253	0.001	0.999	-94.011	38	SMITHSONIAN	19	YES	male	0.5 mi S & 1.0 mi W Taberville	St. Clair	Missouri	NA	5	Apr	1980	6.008556977	0.6958	0
99813	649254	0.001	0.999	-94.011	38	SMITHSONIAN	19	YES	female	0.5 mi S & 1.0 mi W Taberville	St. Clair	Missouri	NA	5	Apr	1980	8.88966394	0.6765	0
99851	649235	0.999	0.001	-94.439	37.565	SMITHSONIAN	15	NO	male	4.5 mi E Liberal	Barton	Missouri	NA	15	Apr	1978	-7.418861755	0.3128	0.0232558139534884
99854	649229	0.001	0.999	-94.089	38.075	SMITHSONIAN	7	YES	male	0.25 mi W Rockville	Bates	Missouri	NA	22	Apr	1978	6.89644078	0.6703	0.024390243902439
99858	649236	0.4724	0.5276	-94.424	37.755	SMITHSONIAN	11	NO	male	1.5 mi E Moundville	Vernon	Missouri	NA	15	Apr	1978	-2.781346285	0.5109	0.630434782608696
99859	649233	0.001	0.999	-94.406	37.757	SMITHSONIAN	12	NO	male	2.5 mi E Moundville	Vernon	Missouri	NA	15	Apr	1978	6.916356145	0.6447	0.025
99861	649237	0.0076	0.9924	-94.425	37.7	SMITHSONIAN	16	NO	male	2.5 mi E & 0.5 mi N Bronaugh	Vernon	Missouri	NA	15	Apr	1978	6.936380907	0.6734	0.0416666666666667
99862	649238	0.9916	0.0084	-94.424	37.707	SMITHSONIAN	17	NO	male	2.5 mi E & 1.0 mi N Bronaugh	Vernon	Missouri	NA	15	Apr	1978	-8.171663253	0.2966	0
